language: php
php:
  - 5.5
  - 5.4
install:
  - pear channel-discover pear.phing.info
  - pear install phing/phing
  - phpenv rehash
before-script:
  - echo 'short_open_tag = Off' >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
script: phing
